# AssetManagement-Backend

./: README.md  pom.xml
src/main/java/com/nissan/: AssetManagementSyastemIb0123Application.java  NissanAmsBackendApplication.java
src/main/java/com/nissan/common/: APIResponse.java
src/main/java/com/nissan/controller/: AssetsController.java  AssetsTypeController.java  LoginController.java  PurchaseOrderController.java  UserController.java  VendorController.java
src/main/java/com/nissan/dao/: IAssetDefinitionRepo.java  IAssetTypeRepo.java  IVendorCreationRepo.java  LoginDao.java  PurchaseOrderCreationDAO.java  UserDao.java
src/main/java/com/nissan/dto/: LoginDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/nissan/exception/: PurchaseOrderCustomException.java
src/main/java/com/nissan/model/: AssetDefinition.java  AssetType.java  Login.java  PurchaseOrderCreation.java  UserRegistration.java  UserType.java
src/main/java/com/nissan/repo/: IAssetDefinitionRepo.java  IAssetTypeRepo.java  LoginDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/nissan/service/: IAssetDefinitionImpl.java  IAssetDefinitionService.java  IAssetTypeImpl.java  IAssetTypeService.java  ILoginService.java  IPurchaseOrderCreationService.java  IUserService.java  IVendorCreationImpl.java  IVendorCreationService.java  LoginServiceImpl.java  PurchaseOrderCreationServiceImpl.java  UserServiceImpl.java
src/main/java/com/nissan/util/: JwtUtils.java  LoginClassValidation.java  PurchaseOrderValidation.java  UserValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/nissan/: AssetManagementSyastemIb0123ApplicationTests.java  NissanAmsBackendApplicationTests.java
